alias gka='gitk --all --since="9 months ago" &'
alias gkl='gitk --since="2 years ago" &'
alias rimshot='curl http://soundboard.infor.com/play/rimshot > /dev/null 2>&1'
alias sneeze='curl http://soundboard.infor.com/sneeze > /dev/null 2>&1'
alias kwong='curl http://soundboard.infor.com/play/kwong2 > /dev/null 2>&1'
alias previous-git-version='ls /usr/local/Cellar/git | sort -n | tail -n 2 | head -n 1'
alias latest-git-version='ls /usr/local/Cellar/git | sort -n | tail -n 1'
alias flush-dns="dscacheutil -flushcache; killall -HUP mDNSResponder"
alias m2settings="mvim ~/.m2/settings.xml"
alias file-tree="find . -print | perl -pe 's;[^/]*/;├────;g;s;├────; |;g'"
alias git-conflicts="git ls-files --unmerged | awk '{print \$4}' | sort -u | wc -l"
alias last10='git log -n 10 --format="%h [%Cblue%><(20)%an%Creset] %s"|cat'
alias git-feature-folder='git ls-remote --heads feature | awk "{print \$2}" | sed "s:refs/heads/::" | perl -pe "s:/[\w\d_-]+\$::" | sort -u | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|--\1/"'
alias fetch="git-fetch-daily --all"
alias pbvim='/usr/local/bin/mvim - 2>/dev/null'
alias make='make CFLAGS="-Wall"' # -Wdeclaration-after-statement
#   test -f "$HOME/.openconnect.pid" && sudo kill -2 $(cat "$HOME/.openconnect.pid") && rm -f "$HOME/.openconnect.pid"
alias dumper_old='echo "#use Data::Dumper; printf \"%s\\\\n\", Data::Dumper->Dump( [ \$data ] , [ \"data\" ] );"'
alias dumper='echo "#print JSON->new->pretty->encode( \$data ) . \"\\\\n\"";'
alias gradle-check='gradle-check --invoke'
alias update-git-graph='git show-ref -s | git commit-graph write --stdin-commits'
alias git-upstream='git for-each-ref refs/heads/$(git symbolic-ref --short HEAD) --format="%(upstream:short)"'
alias yourkit='YJP_JAVA_HOME=/Users/mike/code/gtnexus/devl-rct/jdk/osx64 /Applications/YourKit-Java-Profiler-2016.02.app/Contents/Resources/bin/yjp.sh >/dev/null 2>&1 &'
alias first-commit="git log --format=full 331c2a33df805a1487acc2aef38d0387abeb2d16"
alias branch-age='git for-each-ref refs/heads --format="%(committerdate:short)  %(refname:short)" | sort'
alias envs='sudo envs'
alias path="echo $PATH | tr ':' '\n'"

#Add -N option to let it run in the background
alias soundboard-tunnel="ssh -L 5901:127.0.0.1:5900 rappazzo@soundboard.local"
alias smtp-tunnel="sudo envs connect my:smtp"
alias smtp-tunnel_old="ssh -L 2525:qasmtp1b.qa.gtnexus.com:25 mrappazzo@code.gtnexus.info"
