function eclipseN() {
   open -a $HOME/Applications/Eclipse.app --new --args -data /Users/mike/Documents/eclipse/workspace-$1
}
function only-my-branch {
   git log $1 --not $( git show-ref --heads | cut -d' ' -f2 | grep -v "^refs/heads/$1" )
}

function gk-file {
   gitk --all $(git log --format=%h --follow $@) -- $@ &
}
function gk-reflog {
   gitk --all $(git reflog | cut -d'@' -f1) -- $@ &
}
function named {
   to_find=$1
   if echo $to_find | grep -v --quiet '\.'; then
      to_find="$1.java"
   fi
   find . -type f -name $to_find -print -quit | cut -c3-
}
function blame {
   git gui blame 2>/dev/null -- $(named $1) &
}

function cdup {
   newdir="${PWD/\/$1\/*/}/$1"
   if [[ -d "$newdir" ]]; then
      cd "$newdir"
   else
      echo "\"$newdir\" does not exist"
   fi
}
function findin {
   egrep . --include="$1" --ignore-case --line-number --recursive --regexp="$2"
}
function infor-mfa {
   secret=$(cred infor-mfa --stdout)
   mfa_key=$(oathtool -b --totp $secret)
   echo -n $mfa_key | pbcopy
   echo "MFA value ($mfa_key) copied to clipboard"
}

#shell=$(echo $0)
#echo $shell
if which compdef > /dev/null 2>&1; then
   # zsh
   function _cdup_complete {
      local list=$(pwd | cut -c 2- | sed -e 's#/[^/]*$##g' -e 's/\([ ()]\)/\\\\\1/g')
      for i in $(echo ${list} | tr "/" "\n"); do
         compadd $i
      done
   }
    
   compdef _cdup_complete cdup

else
    # bash
    function _cdup_complete {
        local word=${COMP_WORDS[COMP_CWORD]}
        local list=$(pwd | cut -c 2- | sed -e 's#/[^/]*$##g' -e 's/\([ ()]\)/\\\\\1/g')
        IFS=/
        list=$(compgen -W "$list" -- "$word")
        IFS=$'\n'
        COMPREPLY=($list)
        return 0
    }
    
    complete -F _cdup_complete cdup

fi

hist() {
   print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed "s/ *[0-9]*\** *//")
}

function reflog() {
  git reflog --color=always "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

function junit_job_list() {
   if [[ "$1" == "" ]]; then
      echo "Missing job name (for example 'rct-tcard-trade-test-group')"
   fi
   job=$1
   if echo "$job" | grep -v --quiet "test-group"; then
      job="${job}-test-group"
   fi
   pattern=$2
   if [[ "${pattern}" == "" ]]; then
      pattern='xomet1ng that would nexer patch'
   fi
   echo "Looking at ${job}"
   curl https://nexus-build-01.infor.com/job/junits/job/${job}/lastCompletedBuild/consoleText 2>/dev/null | \
      head -n 5000 | \
      grep "^\d\.\d" | \
      cut -d' ' -f2 | \
      perl -pe 's/\r\n|\n|\r/\n/g' | \
      sed -e "s/\\\\/./g" -e "s/\*\*\*\*\*\*\*\*/tradecard/" | \
      sort | \
      sed -e '$!s/$/,/' | \
      sed -e /${pattern}/q
}

function opentab() {
   dir=$1
   if [[ ! -e $dir ]]; then
      dir=`pwd`
   elif [[ -f $dir ]]; then
      dir=$(dirname $dir)
   fi
   if [[ ! -d $dir ]]; then
      echo >&2 "${dir} is not a folder"
      return 1
   fi
   case $dir in
      /*) ;;
      *) dir="$(pwd)/$dir";;
   esac
   osascript -e "
      tell application \"Finder\"
         activate
         set t to target of Finder window 1
         set toolbar visible of window 1 to true
      end tell
      tell application \"System Events\"
         keystroke \"t\" using command down
      end tell
      tell application \"Finder\"
         set target of the front Finder window to (POSIX file \"${dir}\")
      end tell
   " 1> /dev/null
}
