function eclipseN() {
   open -a $HOME/Applications/Eclipse.app --new --args -data /Users/mike/Documents/eclipse/workspace-$1
}
function only-my-branch {
   git log $1 --not $( git show-ref --heads | cut -d' ' -f2 | grep -v "^refs/heads/$1" )
}

function cdup {
   newdir="${PWD/\/$1\/*/}/$1"
   if [[ -d "$newdir" ]]; then
      cd "$newdir"
   else
      echo "\"$newdir\" does not exist"
   fi
}
    
#shell=$(echo $0)
#echo $shell
if which compdef > /dev/null 2>&1; then

   function _cdup_complete {
      local list=$(pwd | cut -c 2- | sed -e 's#/[^/]*$##g' -e 's/\([ ()]\)/\\\\\1/g')
      for i in $(echo ${list} | tr "/" "\n"); do
         compadd $i
      done
   }
    
   compdef _cdup_complete cdup
fi

